CLOUD_NAME = dex70ldr8
API_KEY = 859176456829267
API_SECRET = f6gsVI6eZiXXK1h0FSypQk5OFWA
FOLDER_NAME= "Study-Notion By Amit"

MONGODB_URL = "mongodb+srv://ammy98823:x9Oq3KAPRAaowaHS@cluster0.tvk5gef.mongodb.net/Study-Notion"

PORT= 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = ammy98823@gmail.com
MAIL_PASS = hcpcnzptsdkxzxrb

JWT_SECRET= "ammyedtech"


# RAZORPAY_KEY = 
# RAZORPAY_SECRET = 